Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 5
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Class: rviz/Odometry
      Angle Tolerance: 0.1
      Axes Length: 0.5
      Axes Radius: 0.02
      Color: 25; 255; 0
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Value: true
        Position:
          Alpha: 0.5
          Color: 204; 51; 204
          Value: true
        Value: true
      Enabled: true
      Keep: 200
      Name: Odom (robot)
      Position Tolerance: 0.1
      Shape: Axes
      Topic: /odom
      Value: true
    - Class: rviz/Pose
      Alpha: 1
      Arrow Length: 0.4
      Axes Length: 0.5
      Axes Radius: 0.02
      Color: 0; 170; 255
      Enabled: true
      Head Length: 0.2
      Head Radius: 0.05
      Name: Human Pose
      Shaft Length: 0.2
      Shaft Radius: 0.02
      Shape: Arrow
      Topic: /vrpn_client_node/Human/pose
      Value: true
    - Class: rviz/Pose
      Alpha: 1
      Arrow Length: 0.4
      Axes Length: 0.5
      Axes Radius: 0.02
      Color: 255; 85; 0
      Enabled: true
      Head Length: 0.2
      Head Radius: 0.05
      Name: Robot Pose (mocap-mimic)
      Shaft Length: 0.2
      Shaft Radius: 0.02
      Shape: Arrow
      Topic: /vrpn_client_node/Ridgeback_base/pose
      Value: true
    - Class: rviz/Pose
      Alpha: 1
      Arrow Length: 0.3
      Axes Length: 0.3
      Axes Radius: 0.015
      Color: 255; 0; 255
      Enabled: true
      Head Length: 0.15
      Head Radius: 0.04
      Name: obs1
      Shaft Length: 0.15
      Shaft Radius: 0.015
      Shape: Arrow
      Topic: /vrpn_client_node/obs1/pose
      Value: true
    - Class: rviz/Pose
      Alpha: 1
      Arrow Length: 0.3
      Axes Length: 0.3
      Axes Radius: 0.015
      Color: 255; 0; 127
      Enabled: true
      Head Length: 0.15
      Head Radius: 0.04
      Name: obs2
      Shaft Length: 0.15
      Shaft Radius: 0.015
      Shape: Arrow
      Topic: /vrpn_client_node/obs2/pose
      Value: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Name: TopDown
      Near Clip Distance: 0.01
      Scale: 40
      Target Frame: <Fixed Frame>
      X: 5
      Y: 5
      Z: 10
    Saved: ~
